project	APPLICATION	make	F975_7378	C1\ap975.c
abstract	PACKET	make	F976_7379	C1\pa976.c
abstract	PACKET	make_from_managed_pointer	F976_7380	C1\pa976.c
abstract	PACKET	count	F976_7381	C1\pa976.c
abstract	PACKET	element	F976_7382	C1\pa976.c
abstract	PACKET	at	F976_7383	C1\pa976.c
abstract	PACKET	valid_position	F976_7384	C1\pa976.c
abstract	PACKET	put_element	F976_7385	C1\pa976.c
abstract	PACKET	is_equal	F976_7386	C1\pa976.c
abstract	PACKET	copy	F976_7387	C1\pa976.c
abstract	PACKET	data	F976_7388	C1\pa976.c
time	C_DATE	default_create	F978_7391	C1\c_978.c
time	C_DATE	make_utc	F978_7392	C1\c_978.c
time	C_DATE	is_utc	F978_7393	C1\c_978.c
time	C_DATE	update	F978_7394	C1\c_978.c
time	C_DATE	year_now	F978_7395	C1\c_978.c
time	C_DATE	month_now	F978_7396	C1\c_978.c
time	C_DATE	day_now	F978_7397	C1\c_978.c
time	C_DATE	hour_now	F978_7398	C1\c_978.c
time	C_DATE	minute_now	F978_7399	C1\c_978.c
time	C_DATE	second_now	F978_7400	C1\c_978.c
time	C_DATE	millisecond_now	F978_7401	C1\c_978.c
time	C_DATE	microseconds_now	F978_7402	C1\c_978.c
time	C_DATE	gettimeofday	F978_7403	C1\c_978.c
time	C_DATE	timeval_structure_size	F978_7404	C1\c_978.c
time	C_DATE	time_t_structure_size	F978_7405	C1\c_978.c
time	C_DATE	tm_structure_size	F978_7406	C1\c_978.c
time	C_DATE	get_time	F978_7407	C1\c_978.c
time	C_DATE	get_micro	F978_7408	C1\c_978.c
time	C_DATE	internal_item	F978_7409	C1\c_978.c
time	C_DATE	localtime	F978_7410	C1\c_978.c
time	C_DATE	gmtime	F978_7411	C1\c_978.c
time	C_DATE	get_tm_year	F978_7412	C1\c_978.c
time	C_DATE	get_tm_mon	F978_7413	C1\c_978.c
time	C_DATE	get_tm_mday	F978_7414	C1\c_978.c
time	C_DATE	get_tm_hour	F978_7415	C1\c_978.c
time	C_DATE	get_tm_min	F978_7416	C1\c_978.c
time	C_DATE	get_tm_sec	F978_7417	C1\c_978.c
testing	EQA_SYSTEM_PATH	make_empty	F979_7418	C1\eq979.c
testing	EQA_SYSTEM_PATH	make	F979_7419	C1\eq979.c
testing	EQA_SYSTEM_PATH	make_from_path	F979_7420	C1\eq979.c
testing	EQA_SYSTEM_PATH	make_from_path_object	F979_7421	C1\eq979.c
testing	EQA_SYSTEM_PATH	count	F979_7422	C1\eq979.c
testing	EQA_SYSTEM_PATH	item	F979_7423	C1\eq979.c
testing	EQA_SYSTEM_PATH	at	F979_7424	C1\eq979.c
testing	EQA_SYSTEM_PATH	items	F979_7425	C1\eq979.c
testing	EQA_SYSTEM_PATH	is_empty	F979_7426	C1\eq979.c
testing	EQA_SYSTEM_PATH	is_equal	F979_7427	C1\eq979.c
testing	EQA_SYSTEM_PATH	is_valid_name	F979_7428	C1\eq979.c
testing	EQA_SYSTEM_PATH	has_valid_names	F979_7429	C1\eq979.c
testing	EQA_SYSTEM_PATH	extend	F979_7430	C1\eq979.c
testing	EQA_SYSTEM_PATH	default_names_count	F979_7431	C1\eq979.c
testing	EQA_TEST_INVOCATION_RESPONSE	make	F980_7432	C1\eq980.c
testing	EQA_TEST_INVOCATION_RESPONSE	make_exceptional	F980_7433	C1\eq980.c
testing	EQA_TEST_INVOCATION_RESPONSE	exception	F980_7434	C1\eq980.c
testing	EQA_TEST_INVOCATION_RESPONSE	internal_exception	F980_7435	C1\eq980.c
testing	EQA_TEST_INVOCATION_RESPONSE	is_exceptional	F980_7436	C1\eq980.c
testing	EQA_ASSERTIONS	assert	F981_7437	C1\eq981.c
testing	EQA_ASSERTIONS	disassert	F981_7438	C1\eq981.c
testing	EQA_ASSERTIONS	on_violation	F981_7439	C1\eq981.c
testing	EQA_ASSERTIONS	on_satisfaction	F981_7440	C1\eq981.c
testing	EQA_ASSERTIONS	last_assertion_failed	F981_7441	C1\eq981.c
testing	EQA_FILE_SYSTEM	make	F982_7442	C1\eq982.c
testing	EQA_FILE_SYSTEM	asserter	F982_7443	C1\eq982.c
testing	EQA_FILE_SYSTEM	copy_file	F982_7444	C1\eq982.c
testing	EQA_FILE_SYSTEM	build_path	F982_7445	C1\eq982.c
testing	EQA_FILE_SYSTEM	build_path_from_key	F982_7446	C1\eq982.c
testing	EQA_FILE_SYSTEM	build_source_path	F982_7447	C1\eq982.c
testing	EQA_FILE_SYSTEM	build_target_path	F982_7448	C1\eq982.c
testing	EQA_FILE_SYSTEM	has_same_content_as_string	F982_7449	C1\eq982.c
testing	EQA_FILE_SYSTEM	has_same_content_as_path	F982_7450	C1\eq982.c
testing	EQA_FILE_SYSTEM	executable_file_exists	F982_7451	C1\eq982.c
testing	EQA_FILE_SYSTEM	build_partial_path	F982_7452	C1\eq982.c
testing	EQA_FILE_SYSTEM	delete_directory_tree	F982_7453	C1\eq982.c
testing	EQA_FILE_SYSTEM	assert	F982_7454	C1\eq982.c
testing	EQA_FILE_SYSTEM	source_directory_key	F982_7455	C1\eq982.c
testing	EQA_FILE_SYSTEM	target_directory_key	F982_7456	C1\eq982.c
testing	EQA_ENVIRONMENT	item	F983_7457	C1\eq983.c
testing	EQA_ENVIRONMENT	item_attached	F983_7458	C1\eq983.c
testing	EQA_ENVIRONMENT	item_not_empty	F983_7459	C1\eq983.c
testing	EQA_ENVIRONMENT	get	F983_7460	C1\eq983.c
testing	EQA_ENVIRONMENT	get_attached	F983_7461	C1\eq983.c
testing	EQA_ENVIRONMENT	get_not_empty	F983_7462	C1\eq983.c
testing	EQA_ENVIRONMENT	table	F983_7463	C1\eq983.c
testing	EQA_ENVIRONMENT	put	F983_7464	C1\eq983.c
testing	EQA_ENVIRONMENT	reset	F983_7465	C1\eq983.c
testing	EQA_ENVIRONMENT	is_identifier_char	F983_7466	C1\eq983.c
testing	EQA_ENVIRONMENT	substitute_recursive	F983_7467	C1\eq983.c
testing	EQA_ENVIRONMENT	substitute	F983_7468	C1\eq983.c
testing	EQA_ENVIRONMENT	default_table_size	F983_7469	C1\eq983.c
testing	EQA_ENVIRONMENT	substitute_char	F983_7470	C1\eq983.c
testing	EQA_ENVIRONMENT	left_group_char	F983_7471	C1\eq983.c
testing	EQA_ENVIRONMENT	right_group_char	F983_7472	C1\eq983.c
testing	EQA_TEST_SET	default_create	F984_7473	C1\eq984.c
testing	EQA_TEST_SET	asserter	F984_7474	C1\eq984.c
testing	EQA_TEST_SET	file_system	F984_7475	C1\eq984.c
testing	EQA_TEST_SET	environment	F984_7476	C1\eq984.c
testing	EQA_TEST_SET	current_test_name	F984_7477	C1\eq984.c
testing	EQA_TEST_SET	is_prepared	F984_7478	C1\eq984.c
testing	EQA_TEST_SET	has_failed	F984_7479	C1\eq984.c
testing	EQA_TEST_SET	set_asserter	F984_7480	C1\eq984.c
testing	EQA_TEST_SET	clean	F984_7481	C1\eq984.c
testing	EQA_TEST_SET	assert_32	F984_7482	C1\eq984.c
testing	EQA_TEST_SET	assert	F984_7483	C1\eq984.c
testing	EQA_TEST_SET	on_prepare	F984_7484	C1\eq984.c
testing	EQA_TEST_SET	on_clean	F984_7485	C1\eq984.c
testing	EQA_TEST_SET	internal_asserter	F984_7486	C1\eq984.c
testing	EQA_TEST_SET	new_asserter	F984_7487	C1\eq984.c
testing	EQA_TEST_SET	new_file_system	F984_7488	C1\eq984.c
testing	EQA_TEST_SET	test_name_key	F984_7489	C1\eq984.c
testing	EQA_TEST_SET	testing_directory_key	F984_7490	C1\eq984.c
testing	EQA_TEST_SET	target_path_key	F984_7491	C1\eq984.c
testing	EQA_TEST_SET	source_path_key	F984_7492	C1\eq984.c
time	DATE_TIME_TOOLS	name	F986_7501	C1\da986.c
time	DATE_TIME_TOOLS	days_text	F986_7502	C1\da986.c
time	DATE_TIME_TOOLS	months_text	F986_7503	C1\da986.c
time	DATE_TIME_TOOLS	long_days_text	F986_7504	C1\da986.c
time	DATE_TIME_TOOLS	long_months_text	F986_7505	C1\da986.c
time	DATE_TIME_TOOLS	date_default_format_string	F986_7506	C1\da986.c
time	DATE_TIME_TOOLS	time_default_format_string	F986_7507	C1\da986.c
time	DATE_TIME_TOOLS	default_format_string	F986_7508	C1\da986.c
abstract	SOCKET_ADDRESS	make	F988_7514	C1\so988.c
abstract	SOCKET_ADDRESS	make_from_separate	F988_7515	C1\so988.c
abstract	SOCKET_ADDRESS	socket_address	F988_7516	C1\so988.c
abstract	SOCKET_ADDRESS	count	F988_7517	C1\so988.c
abstract	SOCKET_ADDRESS	is_equal	F988_7518	C1\so988.c
abstract	SOCKET_ADDRESS	family	F988_7519	C1\so988.c
abstract	SOCKET_ADDRESS	set_family	F988_7520	C1\so988.c
abstract	SOCKET_ADDRESS	copy	F988_7521	C1\so988.c
abstract	SOCKET_ADDRESS	address_size	F988_7522	C1\so988.c
abstract	SOCKET_ADDRESS	set_sock_family	F988_7523	C1\so988.c
abstract	SOCKET_ADDRESS	get_sock_family	F988_7524	C1\so988.c
abstract	SOCKET_ADDRESS	set_sock_data	F988_7525	C1\so988.c
abstract	SOCKET_ADDRESS	get_sock_data	F988_7526	C1\so988.c
abstract	SOCKET_TIMEOUT_UTILITIES	one_second_in_nanoseconds	F989_7527	C1\so989.c
abstract	SOCKET_TIMEOUT_UTILITIES	max_timeout_ns_value	F989_7528	C1\so989.c
abstract	SOCKET_TIMEOUT_UTILITIES	nanoseconds_to_seconds	F989_7529	C1\so989.c
abstract	SOCKET_TIMEOUT_UTILITIES	seconds_to_nanoseconds	F989_7530	C1\so989.c
abstract	SOCKET_TIMEOUT_UTILITIES	is_valid_timeout_ns	F989_7531	C1\so989.c
network	ADDRINFO	af_inet	F990_7532	C1\ad990.c
network	ADDRINFO	af_inet6	F990_7533	C1\ad990.c
etf	ITP_SHARED_CONSTANTS	start_request_flag	F991_7542	C1\it991.c
etf	ITP_SHARED_CONSTANTS	quit_request_flag	F991_7543	C1\it991.c
etf	ITP_SHARED_CONSTANTS	execute_request_flag	F991_7544	C1\it991.c
etf	ITP_SHARED_CONSTANTS	type_request_flag	F991_7545	C1\it991.c
etf	ITP_SHARED_CONSTANTS	normal_response_flag	F991_7546	C1\it991.c
etf	ITP_SHARED_CONSTANTS	invariant_violation_on_entry_response_flag	F991_7547	C1\it991.c
etf	ITP_SHARED_CONSTANTS	internal_error_respones_flag	F991_7548	C1\it991.c
time	CODE_VALIDITY_CHECKER	is_code	F992_7549	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_day	F992_7550	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_day0	F992_7551	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_day_text	F992_7552	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_year4	F992_7553	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_year2	F992_7554	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_month	F992_7555	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_month0	F992_7556	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_month_text	F992_7557	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_hour	F992_7558	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_hour0	F992_7559	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_hour12	F992_7560	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F992_7561	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_minute	F992_7562	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_minute0	F992_7563	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_second	F992_7564	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_second0	F992_7565	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F992_7566	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_colon	F992_7567	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_slash	F992_7568	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_minus	F992_7569	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_comma	F992_7570	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_space	F992_7571	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_dot	F992_7572	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_separator	F992_7573	C1\co992.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F992_7574	C1\co992.c
time	TIME_UTILITY	mod	F993_7575	C1\ti993.c
time	TIME_UTILITY	div	F993_7576	C1\ti993.c
time	TIME_UTILITY	date_time_tools	F993_7577	C1\ti993.c
time	TIME_UTILITY	default_format_string	F993_7578	C1\ti993.c
time	TIME_CONSTANTS	seconds_in_minute	F994_7579	C1\ti994.c
time	TIME_CONSTANTS	seconds_in_hour	F994_7580	C1\ti994.c
time	TIME_CONSTANTS	seconds_in_day	F994_7581	C1\ti994.c
time	TIME_CONSTANTS	minutes_in_hour	F994_7582	C1\ti994.c
time	TIME_CONSTANTS	hours_in_day	F994_7583	C1\ti994.c
time	TIME_CONSTANTS	time_default_format_string	F994_7584	C1\ti994.c
time	TIME_VALUE	hour	F996_7594	C1\ti996.c
time	TIME_VALUE	minute	F996_7595	C1\ti996.c
time	TIME_VALUE	second	F996_7596	C1\ti996.c
time	TIME_VALUE	fractional_second	F996_7597	C1\ti996.c
time	TIME_VALUE	compact_time	F996_7598	C1\ti996.c
time	TIME_VALUE	fine_second	F996_7599	C1\ti996.c
time	TIME_VALUE	milli_second	F996_7600	C1\ti996.c
time	TIME_VALUE	micro_second	F996_7601	C1\ti996.c
time	TIME_VALUE	nano_second	F996_7602	C1\ti996.c
time	TIME_VALUE	set_hour	F996_7603	C1\ti996.c
time	TIME_VALUE	set_minute	F996_7604	C1\ti996.c
time	TIME_VALUE	set_second	F996_7605	C1\ti996.c
time	TIME_VALUE	set_fine_second	F996_7606	C1\ti996.c
time	TIME_VALUE	set_fractionals	F996_7607	C1\ti996.c
time	TIME_VALUE	hour_mask	F996_7608	C1\ti996.c
time	TIME_VALUE	minute_mask	F996_7609	C1\ti996.c
time	TIME_VALUE	second_mask	F996_7610	C1\ti996.c
time	TIME_VALUE	hour_shift	F996_7611	C1\ti996.c
time	TIME_VALUE	minute_shift	F996_7612	C1\ti996.c
time	DATE_CONSTANTS	days_in_week	F997_7613	C1\da997.c
time	DATE_CONSTANTS	max_weeks_in_year	F997_7614	C1\da997.c
time	DATE_CONSTANTS	months_in_year	F997_7615	C1\da997.c
time	DATE_CONSTANTS	days_in_leap_year	F997_7616	C1\da997.c
time	DATE_CONSTANTS	days_in_non_leap_year	F997_7617	C1\da997.c
time	DATE_CONSTANTS	days_in_i_th_month	F997_7618	C1\da997.c
time	DATE_CONSTANTS	date_default_format_string	F997_7619	C1\da997.c
time	DATE_CONSTANTS	days_text	F997_7620	C1\da997.c
time	DATE_CONSTANTS	months_text	F997_7621	C1\da997.c
time	DATE_CONSTANTS	long_days_text	F997_7622	C1\da997.c
time	DATE_CONSTANTS	long_months_text	F997_7623	C1\da997.c
time	DATE_CONSTANTS	is_leap_year	F997_7624	C1\da997.c
time	DATE_CONSTANTS	days_in_months	F997_7625	C1\da997.c
time	DATE_MEASUREMENT	days_in_month	F998_7633	C1\da998.c
time	DATE_TIME_MEASUREMENT	year	F999_7636	C1\da999.c
time	DATE_TIME_MEASUREMENT	month	F999_7637	C1\da999.c
time	DATE_TIME_MEASUREMENT	day	F999_7638	C1\da999.c
time	DATE_TIME_MEASUREMENT	hour	F999_7639	C1\da999.c
time	DATE_TIME_MEASUREMENT	minute	F999_7640	C1\da999.c
time	DATE_TIME_MEASUREMENT	second	F999_7641	C1\da999.c
time	DATE_TIME_MEASUREMENT	fine_second	F999_7642	C1\da999.c
time	DATE_TIME_VALUE	date	F1000_7643	C1\da1000.c
time	DATE_TIME_VALUE	time	F1000_7644	C1\da1000.c
time	DATE_TIME_VALUE	fractional_second	F1000_7645	C1\da1000.c
network	INET_PROPERTIES	is_ipv6_available	F1002_7647	C1\in1002.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F1002_7648	C1\in1002.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F1002_7649	C1\in1002.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F1004_7653	C1\in1004.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F1004_7654	C1\in1004.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F1004_7655	C1\in1004.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F1004_7656	C1\in1004.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F1005_7657	C1\in1005.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F1005_7658	C1\in1005.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F1005_7659	C1\in1005.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F1005_7660	C1\in1005.c
etf	ERL_CONSTANTS	none_type_name	F1006_7661	C1\er1006.c
etf	ITP_CONSTANT	make	F1007_7662	C2\it1007.c
etf	ITP_CONSTANT	value	F1007_7663	C2\it1007.c
etf	ITP_CONSTANT	type_name	F1007_7664	C2\it1007.c
etf	ITP_CONSTANT	process	F1007_7665	C2\it1007.c
network	INET_ADDRESS	ipv4	F1008_7666	C2\in1008.c
network	INET_ADDRESS	ipv6	F1008_7667	C2\in1008.c
network	INET_ADDRESS	family	F1008_7668	C2\in1008.c
network	INET_ADDRESS	is_equivalent	F1008_7669	C2\in1008.c
network	INET_ADDRESS	host_name	F1008_7679	C2\in1008.c
network	INET_ADDRESS	internal_host_name	F1008_7683	C2\in1008.c
network	INET_ADDRESS	sockaddr_size	F1008_7684	C2\in1008.c
network	INET6_ADDRESS	inaddrsz	F1009_7685	C2\in1009.c
network	INET6_ADDRESS	make_from_host_and_address	F1009_7686	C2\in1009.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F1009_7687	C2\in1009.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F1009_7688	C2\in1009.c
network	INET6_ADDRESS	make_from_host_and_pointer	F1009_7689	C2\in1009.c
network	INET6_ADDRESS	host_address	F1009_7690	C2\in1009.c
network	INET6_ADDRESS	is_multicast_address	F1009_7691	C2\in1009.c
network	INET6_ADDRESS	is_any_local_address	F1009_7692	C2\in1009.c
network	INET6_ADDRESS	is_loopback_address	F1009_7693	C2\in1009.c
network	INET6_ADDRESS	is_link_local_address	F1009_7694	C2\in1009.c
network	INET6_ADDRESS	is_site_local_address	F1009_7695	C2\in1009.c
network	INET6_ADDRESS	is_mc_global	F1009_7696	C2\in1009.c
network	INET6_ADDRESS	is_mc_node_local	F1009_7697	C2\in1009.c
network	INET6_ADDRESS	is_mc_link_local	F1009_7698	C2\in1009.c
network	INET6_ADDRESS	is_mc_site_local	F1009_7699	C2\in1009.c
network	INET6_ADDRESS	is_mc_org_local	F1009_7700	C2\in1009.c
network	INET6_ADDRESS	raw_address	F1009_7701	C2\in1009.c
network	INET6_ADDRESS	sockaddr	F1009_7702	C2\in1009.c
network	INET6_ADDRESS	the_address	F1009_7703	C2\in1009.c
network	INET6_ADDRESS	the_scope_id	F1009_7704	C2\in1009.c
network	INET6_ADDRESS	the_scope_ifname	F1009_7705	C2\in1009.c
network	INET6_ADDRESS	is_scope_ifname_set	F1009_7706	C2\in1009.c
network	INET6_ADDRESS	is_scope_id_set	F1009_7707	C2\in1009.c
network	INET6_ADDRESS	numeric_to_text	F1009_7708	C2\in1009.c
network	INET6_ADDRESS	fill_ipv6	F1009_7709	C2\in1009.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F1009_7710	C2\in1009.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F1009_7711	C2\in1009.c
network	INET6_ADDRESS	c_get_addr_element	F1009_7712	C2\in1009.c
network	INET4_ADDRESS	inaddrsz	F1010_7713	C2\in1010.c
network	INET4_ADDRESS	make_from_host_and_address	F1010_7714	C2\in1010.c
network	INET4_ADDRESS	make_from_host_and_pointer	F1010_7715	C2\in1010.c
network	INET4_ADDRESS	host_address	F1010_7716	C2\in1010.c
network	INET4_ADDRESS	is_multicast_address	F1010_7717	C2\in1010.c
network	INET4_ADDRESS	is_any_local_address	F1010_7718	C2\in1010.c
network	INET4_ADDRESS	is_loopback_address	F1010_7719	C2\in1010.c
network	INET4_ADDRESS	is_link_local_address	F1010_7720	C2\in1010.c
network	INET4_ADDRESS	is_site_local_address	F1010_7721	C2\in1010.c
network	INET4_ADDRESS	is_mc_global	F1010_7722	C2\in1010.c
network	INET4_ADDRESS	is_mc_node_local	F1010_7723	C2\in1010.c
network	INET4_ADDRESS	is_mc_link_local	F1010_7724	C2\in1010.c
network	INET4_ADDRESS	is_mc_site_local	F1010_7725	C2\in1010.c
network	INET4_ADDRESS	is_mc_org_local	F1010_7726	C2\in1010.c
network	INET4_ADDRESS	raw_address	F1010_7727	C2\in1010.c
network	INET4_ADDRESS	sockaddr	F1010_7728	C2\in1010.c
network	INET4_ADDRESS	the_address	F1010_7729	C2\in1010.c
network	INET4_ADDRESS	numeric_to_text	F1010_7730	C2\in1010.c
network	INET4_ADDRESS	fill_ipv4	F1010_7731	C2\in1010.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F1010_7732	C2\in1010.c
etf	EQA_EXTERNALS	invoke_routine	F1011_7733	C2\eq1011.c
etf	EQA_EXTERNALS	override_byte_code_of_body	F1011_7734	C2\eq1011.c
etf	ITP_STORE	make	F1012_7735	C2\it1012.c
etf	ITP_STORE	is_variable_defined	F1012_7736	C2\it1012.c
etf	ITP_STORE	is_expression_defined	F1012_7737	C2\it1012.c
etf	ITP_STORE	variable_value	F1012_7738	C2\it1012.c
etf	ITP_STORE	expression_value	F1012_7739	C2\it1012.c
etf	ITP_STORE	assign_value	F1012_7740	C2\it1012.c
etf	ITP_STORE	assign_expression	F1012_7741	C2\it1012.c
etf	ITP_STORE	arguments	F1012_7742	C2\it1012.c
etf	ITP_STORE	storage	F1012_7743	C2\it1012.c
etf	ITP_STORE	storage_flag	F1012_7744	C2\it1012.c
etf	ITP_STORE	default_capacity	F1012_7745	C2\it1012.c
abstract	SOCKET_RESOURCES	error	F1013_7746	C2\so1013.c
abstract	SOCKET_RESOURCES	error_number	F1013_7747	C2\so1013.c
abstract	SOCKET_RESOURCES	socket_ok	F1013_7748	C2\so1013.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F1013_7749	C2\so1013.c
abstract	SOCKET_RESOURCES	address_not_readable	F1013_7750	C2\so1013.c
abstract	SOCKET_RESOURCES	protected_address	F1013_7751	C2\so1013.c
abstract	SOCKET_RESOURCES	already_bound	F1013_7752	C2\so1013.c
abstract	SOCKET_RESOURCES	address_in_use	F1013_7753	C2\so1013.c
abstract	SOCKET_RESOURCES	invalid_address	F1013_7754	C2\so1013.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F1013_7755	C2\so1013.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F1013_7756	C2\so1013.c
abstract	SOCKET_RESOURCES	no_permission	F1013_7757	C2\so1013.c
abstract	SOCKET_RESOURCES	no_buffers	F1013_7758	C2\so1013.c
abstract	SOCKET_RESOURCES	dtable_full	F1013_7759	C2\so1013.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F1013_7760	C2\so1013.c
abstract	SOCKET_RESOURCES	not_connected	F1013_7761	C2\so1013.c
abstract	SOCKET_RESOURCES	socket_would_block	F1013_7762	C2\so1013.c
abstract	SOCKET_RESOURCES	connect_in_progress	F1013_7763	C2\so1013.c
abstract	SOCKET_RESOURCES	socket_in_use	F1013_7764	C2\so1013.c
abstract	SOCKET_RESOURCES	expired_socket	F1013_7765	C2\so1013.c
abstract	SOCKET_RESOURCES	connection_refused	F1013_7766	C2\so1013.c
abstract	SOCKET_RESOURCES	network	F1013_7767	C2\so1013.c
abstract	SOCKET_RESOURCES	zero_option	F1013_7768	C2\so1013.c
abstract	SOCKET_RESOURCES	c_oobmsg	F1013_7769	C2\so1013.c
abstract	SOCKET_RESOURCES	c_peekmsg	F1013_7770	C2\so1013.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F1013_7771	C2\so1013.c
abstract	SOCKET_RESOURCES	level_sol_socket	F1013_7772	C2\so1013.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F1013_7773	C2\so1013.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F1013_7774	C2\so1013.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F1013_7775	C2\so1013.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F1013_7776	C2\so1013.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F1013_7777	C2\so1013.c
abstract	SOCKET_RESOURCES	ipoptions	F1013_7778	C2\so1013.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F1013_7779	C2\so1013.c
abstract	SOCKET_RESOURCES	tcpno_delay	F1013_7780	C2\so1013.c
abstract	SOCKET_RESOURCES	so_headerson_input	F1013_7781	C2\so1013.c
abstract	SOCKET_RESOURCES	so_headerson_output	F1013_7782	C2\so1013.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F1013_7783	C2\so1013.c
abstract	SOCKET_RESOURCES	so_lastheader	F1013_7784	C2\so1013.c
abstract	SOCKET_RESOURCES	somtu	F1013_7785	C2\so1013.c
abstract	SOCKET_RESOURCES	soseqno	F1013_7786	C2\so1013.c
abstract	SOCKET_RESOURCES	so_allpackets	F1013_7787	C2\so1013.c
abstract	SOCKET_RESOURCES	so_nsiproute	F1013_7788	C2\so1013.c
abstract	SOCKET_RESOURCES	sobroadcast	F1013_7789	C2\so1013.c
abstract	SOCKET_RESOURCES	sodebug	F1013_7790	C2\so1013.c
abstract	SOCKET_RESOURCES	so_dont_route	F1013_7791	C2\so1013.c
abstract	SOCKET_RESOURCES	soerror	F1013_7792	C2\so1013.c
abstract	SOCKET_RESOURCES	so_keep_alive	F1013_7793	C2\so1013.c
abstract	SOCKET_RESOURCES	solinger	F1013_7794	C2\so1013.c
abstract	SOCKET_RESOURCES	so_oob_inline	F1013_7795	C2\so1013.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F1013_7796	C2\so1013.c
abstract	SOCKET_RESOURCES	so_snd_buf	F1013_7797	C2\so1013.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F1013_7798	C2\so1013.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F1013_7799	C2\so1013.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F1013_7800	C2\so1013.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F1013_7801	C2\so1013.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F1013_7802	C2\so1013.c
abstract	SOCKET_RESOURCES	sotype	F1013_7803	C2\so1013.c
abstract	SOCKET_RESOURCES	so_use_loopback	F1013_7804	C2\so1013.c
abstract	SOCKET_RESOURCES	c_errorno	F1013_7805	C2\so1013.c
abstract	SOCKET_RESOURCES	c_reset_error	F1013_7806	C2\so1013.c
abstract	SOCKET_RESOURCES	family_no_support	F1013_7807	C2\so1013.c
abstract	SOCKET_RESOURCES	proto_no_support	F1013_7808	C2\so1013.c
abstract	SOCKET_RESOURCES	table_full	F1013_7809	C2\so1013.c
abstract	SOCKET_RESOURCES	no_buffs	F1013_7810	C2\so1013.c
abstract	SOCKET_RESOURCES	c_permission	F1013_7811	C2\so1013.c
abstract	SOCKET_RESOURCES	bad_socket	F1013_7812	C2\so1013.c
abstract	SOCKET_RESOURCES	no_socket	F1013_7813	C2\so1013.c
abstract	SOCKET_RESOURCES	error_address	F1013_7814	C2\so1013.c
abstract	SOCKET_RESOURCES	busy_address	F1013_7815	C2\so1013.c
abstract	SOCKET_RESOURCES	bound_address	F1013_7816	C2\so1013.c
abstract	SOCKET_RESOURCES	no_access	F1013_7817	C2\so1013.c
abstract	SOCKET_RESOURCES	unreadable	F1013_7818	C2\so1013.c
abstract	SOCKET_RESOURCES	no_connect	F1013_7819	C2\so1013.c
abstract	SOCKET_RESOURCES	would_block	F1013_7820	C2\so1013.c
abstract	SOCKET_RESOURCES	in_use	F1013_7821	C2\so1013.c
abstract	SOCKET_RESOURCES	socket_expire	F1013_7822	C2\so1013.c
abstract	SOCKET_RESOURCES	connect_refused	F1013_7823	C2\so1013.c
abstract	SOCKET_RESOURCES	no_network	F1013_7824	C2\so1013.c
abstract	SOCKET_RESOURCES	no_option	F1013_7825	C2\so1013.c
abstract	SOCKET_RESOURCES	c_einprogress	F1013_7826	C2\so1013.c
abstract	SOCKET_RESOURCES	sock_raw	F1013_7827	C2\so1013.c
abstract	SOCKET_RESOURCES	sock_dgrm	F1013_7828	C2\so1013.c
abstract	SOCKET_RESOURCES	sock_stream	F1013_7829	C2\so1013.c
abstract	SOCKET_RESOURCES	af_ns	F1013_7830	C2\so1013.c
abstract	SOCKET_RESOURCES	af_inet	F1013_7831	C2\so1013.c
abstract	SOCKET_RESOURCES	af_inet6	F1013_7832	C2\so1013.c
abstract	SOCKET_RESOURCES	af_unix	F1013_7833	C2\so1013.c
abstract	SOCKET_RESOURCES	c_fgetown	F1013_7834	C2\so1013.c
abstract	SOCKET_RESOURCES	c_fsetown	F1013_7835	C2\so1013.c
abstract	SOCKET_RESOURCES	c_fsetfl	F1013_7836	C2\so1013.c
abstract	SOCKET_RESOURCES	c_fgetfl	F1013_7837	C2\so1013.c
abstract	SOCKET_RESOURCES	c_fndelay	F1013_7838	C2\so1013.c
abstract	SOCKET_RESOURCES	c_fasync	F1013_7839	C2\so1013.c
network	INET_ADDRESS_FACTORY	create_any_local	F1014_7840	C2\in1014.c
network	INET_ADDRESS_FACTORY	create_loopback	F1014_7841	C2\in1014.c
network	INET_ADDRESS_FACTORY	create_localhost	F1014_7842	C2\in1014.c
network	INET_ADDRESS_FACTORY	create_from_name	F1014_7843	C2\in1014.c
network	INET_ADDRESS_FACTORY	create_from_address	F1014_7844	C2\in1014.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F1014_7845	C2\in1014.c
network	INET_ADDRESS_FACTORY	impl	F1014_7846	C2\in1014.c
network	INET_ADDRESS_FACTORY	int16sz	F1014_7847	C2\in1014.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F1014_7848	C2\in1014.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F1014_7849	C2\in1014.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F1014_7850	C2\in1014.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F1014_7851	C2\in1014.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F1014_7852	C2\in1014.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F1014_7853	C2\in1014.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F1014_7854	C2\in1014.c
network	INET_ADDRESS_FACTORY	split	F1014_7855	C2\in1014.c
network	INET_ADDRESS_FACTORY	dot_count	F1014_7856	C2\in1014.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F1014_7857	C2\in1014.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F1014_7858	C2\in1014.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F1014_7859	C2\in1014.c
network	INET_ADDRESS_FACTORY	get_sock_family	F1014_7860	C2\in1014.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F1015_7861	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F1015_7862	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F1015_7863	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F1015_7864	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F1015_7865	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	port	F1015_7866	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	host_address	F1015_7867	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F1015_7868	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F1015_7869	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	set_port	F1015_7870	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F1015_7871	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	address_size	F1015_7872	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F1015_7873	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F1015_7874	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F1015_7875	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F1015_7876	C2\ne1015.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F1015_7877	C2\ne1015.c
time	INTERVAL [G#1]	make	F1046_7878	C3\in1046.c
time	INTERVAL [G#1]	start_bound	F1046_7879	C3\in1046.c
time	INTERVAL [G#1]	end_bound	F1046_7880	C3\in1046.c
time	INTERVAL [G#1]	duration	F1046_7881	C3\in1046.c
time	INTERVAL [G#1]	is_equal	F1046_7882	C3\in1046.c
time	INTERVAL [G#1]	intersects	F1046_7883	C3\in1046.c
time	INTERVAL [G#1]	is_less	F1046_7884	C3\in1046.c
time	INTERVAL [G#1]	is_less_equal	F1046_7885	C3\in1046.c
time	INTERVAL [G#1]	is_greater	F1046_7886	C3\in1046.c
time	INTERVAL [G#1]	is_greater_equal	F1046_7887	C3\in1046.c
time	INTERVAL [G#1]	is_strict_included_by	F1046_7888	C3\in1046.c
time	INTERVAL [G#1]	strict_includes	F1046_7889	C3\in1046.c
time	INTERVAL [G#1]	is_included_by	F1046_7890	C3\in1046.c
time	INTERVAL [G#1]	includes	F1046_7891	C3\in1046.c
time	INTERVAL [G#1]	overlaps	F1046_7892	C3\in1046.c
time	INTERVAL [G#1]	is_overlapped_by	F1046_7893	C3\in1046.c
time	INTERVAL [G#1]	meets	F1046_7894	C3\in1046.c
time	INTERVAL [G#1]	is_met_by	F1046_7895	C3\in1046.c
time	INTERVAL [G#1]	empty	F1046_7896	C3\in1046.c
time	INTERVAL [G#1]	has	F1046_7897	C3\in1046.c
time	INTERVAL [G#1]	strict_before	F1046_7898	C3\in1046.c
time	INTERVAL [G#1]	strict_after	F1046_7899	C3\in1046.c
time	INTERVAL [G#1]	before	F1046_7900	C3\in1046.c
time	INTERVAL [G#1]	after	F1046_7901	C3\in1046.c
time	INTERVAL [G#1]	set_start_bound	F1046_7902	C3\in1046.c
time	INTERVAL [G#1]	set_end_bound	F1046_7903	C3\in1046.c
time	INTERVAL [G#1]	union	F1046_7904	C3\in1046.c
time	INTERVAL [G#1]	intersection	F1046_7905	C3\in1046.c
time	INTERVAL [G#1]	gather	F1046_7906	C3\in1046.c
time	INTERVAL [G#1]	out	F1046_7907	C3\in1046.c
time	DURATION	is_negative	F1016_7917	C2\du1016.c
time	DURATION	is_zero	F1016_7918	C2\du1016.c
time	DURATION	identity	F1016_7919	C2\du1016.c
time	DURATION	minus	F1016_7920	C2\du1016.c
time	TIME_DURATION	make	F1017_7921	C2\ti1017.c
time	TIME_DURATION	make_fine	F1017_7922	C2\ti1017.c
time	TIME_DURATION	make_by_seconds	F1017_7923	C2\ti1017.c
time	TIME_DURATION	make_by_fine_seconds	F1017_7924	C2\ti1017.c
time	TIME_DURATION	fine_seconds_count	F1017_7925	C2\ti1017.c
time	TIME_DURATION	seconds_count	F1017_7926	C2\ti1017.c
time	TIME_DURATION	zero	F1017_7927	C2\ti1017.c
time	TIME_DURATION	hour	F1017_7928	C2\ti1017.c
time	TIME_DURATION	minute	F1017_7929	C2\ti1017.c
time	TIME_DURATION	second	F1017_7930	C2\ti1017.c
time	TIME_DURATION	fine_second	F1017_7931	C2\ti1017.c
time	TIME_DURATION	fractional_second	F1017_7932	C2\ti1017.c
time	TIME_DURATION	is_less	F1017_7933	C2\ti1017.c
time	TIME_DURATION	is_equal	F1017_7934	C2\ti1017.c
time	TIME_DURATION	canonical	F1017_7935	C2\ti1017.c
time	TIME_DURATION	is_positive	F1017_7936	C2\ti1017.c
time	TIME_DURATION	set_second	F1017_7937	C2\ti1017.c
time	TIME_DURATION	set_fine_second	F1017_7938	C2\ti1017.c
time	TIME_DURATION	set_fractionals	F1017_7939	C2\ti1017.c
time	TIME_DURATION	set_minute	F1017_7940	C2\ti1017.c
time	TIME_DURATION	set_hour	F1017_7941	C2\ti1017.c
time	TIME_DURATION	second_add	F1017_7942	C2\ti1017.c
time	TIME_DURATION	fine_second_add	F1017_7943	C2\ti1017.c
time	TIME_DURATION	minute_add	F1017_7944	C2\ti1017.c
time	TIME_DURATION	hour_add	F1017_7945	C2\ti1017.c
time	TIME_DURATION	plus	F1017_7946	C2\ti1017.c
time	TIME_DURATION	opposite	F1017_7947	C2\ti1017.c
time	TIME_DURATION	to_canonical	F1017_7948	C2\ti1017.c
time	TIME_DURATION	to_days	F1017_7949	C2\ti1017.c
time	TIME_DURATION	time_modulo_day	F1017_7950	C2\ti1017.c
time	TIME_DURATION	tolerance	F1017_7951	C2\ti1017.c
time	DATE_DURATION	make	F1018_7952	C2\da1018.c
time	DATE_DURATION	make_by_days	F1018_7953	C2\da1018.c
time	DATE_DURATION	zero	F1018_7954	C2\da1018.c
time	DATE_DURATION	day	F1018_7955	C2\da1018.c
time	DATE_DURATION	month	F1018_7956	C2\da1018.c
time	DATE_DURATION	year	F1018_7957	C2\da1018.c
time	DATE_DURATION	origin_date	F1018_7958	C2\da1018.c
time	DATE_DURATION	days_count	F1018_7959	C2\da1018.c
time	DATE_DURATION	is_less	F1018_7960	C2\da1018.c
time	DATE_DURATION	is_equal	F1018_7961	C2\da1018.c
time	DATE_DURATION	definite	F1018_7962	C2\da1018.c
time	DATE_DURATION	canonical	F1018_7963	C2\da1018.c
time	DATE_DURATION	is_positive	F1018_7964	C2\da1018.c
time	DATE_DURATION	has_origin_date	F1018_7965	C2\da1018.c
time	DATE_DURATION	set_origin_date	F1018_7966	C2\da1018.c
time	DATE_DURATION	set_day	F1018_7967	C2\da1018.c
time	DATE_DURATION	set_month	F1018_7968	C2\da1018.c
time	DATE_DURATION	set_year	F1018_7969	C2\da1018.c
time	DATE_DURATION	set_date	F1018_7970	C2\da1018.c
time	DATE_DURATION	day_add	F1018_7971	C2\da1018.c
time	DATE_DURATION	month_add	F1018_7972	C2\da1018.c
time	DATE_DURATION	year_add	F1018_7973	C2\da1018.c
time	DATE_DURATION	plus	F1018_7974	C2\da1018.c
time	DATE_DURATION	opposite	F1018_7975	C2\da1018.c
time	DATE_DURATION	to_canonical	F1018_7976	C2\da1018.c
time	DATE_DURATION	to_definite	F1018_7977	C2\da1018.c
time	DATE_DURATION	to_date_time	F1018_7978	C2\da1018.c
time	DATE_TIME_DURATION	make	F1019_7979	C2\da1019.c
time	DATE_TIME_DURATION	make_definite	F1019_7980	C2\da1019.c
time	DATE_TIME_DURATION	make_fine	F1019_7981	C2\da1019.c
time	DATE_TIME_DURATION	make_by_date_time	F1019_7982	C2\da1019.c
time	DATE_TIME_DURATION	make_by_date	F1019_7983	C2\da1019.c
time	DATE_TIME_DURATION	date	F1019_7984	C2\da1019.c
time	DATE_TIME_DURATION	time	F1019_7985	C2\da1019.c
time	DATE_TIME_DURATION	origin_date_time	F1019_7986	C2\da1019.c
time	DATE_TIME_DURATION	zero	F1019_7987	C2\da1019.c
time	DATE_TIME_DURATION	seconds_count	F1019_7988	C2\da1019.c
time	DATE_TIME_DURATION	fine_seconds_count	F1019_7989	C2\da1019.c
time	DATE_TIME_DURATION	is_less	F1019_7990	C2\da1019.c
time	DATE_TIME_DURATION	is_equal	F1019_7991	C2\da1019.c
time	DATE_TIME_DURATION	definite	F1019_7992	C2\da1019.c
time	DATE_TIME_DURATION	canonical	F1019_7993	C2\da1019.c
time	DATE_TIME_DURATION	is_positive	F1019_7994	C2\da1019.c
time	DATE_TIME_DURATION	has_origin_date_time	F1019_7995	C2\da1019.c
time	DATE_TIME_DURATION	set_origin_date_time	F1019_7996	C2\da1019.c
time	DATE_TIME_DURATION	set_date	F1019_7997	C2\da1019.c
time	DATE_TIME_DURATION	set_time	F1019_7998	C2\da1019.c
time	DATE_TIME_DURATION	plus	F1019_7999	C2\da1019.c
time	DATE_TIME_DURATION	opposite	F1019_8000	C2\da1019.c
time	DATE_TIME_DURATION	day_add	F1019_8001	C2\da1019.c
time	DATE_TIME_DURATION	to_canonical	F1019_8002	C2\da1019.c
time	DATE_TIME_DURATION	time_to_canonical	F1019_8003	C2\da1019.c
time	ABSOLUTE	is_less	F1020_8006	C2\ab1020.c
time	ABSOLUTE	minus	F1020_8007	C2\ab1020.c
testing	EQA_TEST_EVALUATOR [G#1]	buffer	F1047_8009	C3\eq1047.c
testing	EQA_TEST_EVALUATOR [G#1]	execute	F1047_8010	C3\eq1047.c
testing	EQA_TEST_EVALUATOR [G#1]	execute_test_stage	F1047_8011	C3\eq1047.c
testing	EQA_TEST_EVALUATOR [G#1]	inline-agent#1 of execute	F1047_8652	C3\eq1047.c
etf	EQA_EVALUATOR	make	F1021_8012	C2\eq1021.c
etf	EQA_EVALUATOR	parse_arguments	F1021_8013	C2\eq1021.c
etf	EQA_EVALUATOR	main_loop	F1021_8014	C2\eq1021.c
etf	EQA_EVALUATOR	port	F1021_8015	C2\eq1021.c
etf	EQA_EVALUATOR	socket	F1021_8016	C2\eq1021.c
etf	EQA_EVALUATOR	is_stream_invalid	F1021_8017	C2\eq1021.c
etf	EQA_EVALUATOR	testing_directory	F1021_8018	C2\eq1021.c
etf	EQA_EVALUATOR	execute_test	F1021_8019	C2\eq1021.c
time	DATE_TIME_CODE	make	F1022_8020	C2\da1022.c
time	DATE_TIME_CODE	is_separator_code	F1022_8021	C2\da1022.c
time	DATE_TIME_CODE	is_text	F1022_8022	C2\da1022.c
time	DATE_TIME_CODE	is_numeric	F1022_8023	C2\da1022.c
time	DATE_TIME_CODE	set_value	F1022_8024	C2\da1022.c
time	DATE_TIME_CODE	value	F1022_8025	C2\da1022.c
time	DATE_TIME_CODE	count_max	F1022_8026	C2\da1022.c
time	DATE_TIME_CODE	count_min	F1022_8027	C2\da1022.c
time	DATE_TIME_CODE	name	F1022_8028	C2\da1022.c
time	DATE_TIME_CODE	value_max	F1022_8029	C2\da1022.c
time	DATE_TIME_CODE	value_min	F1022_8030	C2\da1022.c
time	DATE_TIME_CODE	type	F1022_8031	C2\da1022.c
time	DATE_TIME_CODE	debug_output	F1022_8032	C2\da1022.c
time	DATE_TIME_CODE	day_numeric_type_code	F1022_8033	C2\da1022.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1022_8034	C2\da1022.c
time	DATE_TIME_CODE	day_text_type_code	F1022_8035	C2\da1022.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1022_8036	C2\da1022.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1022_8037	C2\da1022.c
time	DATE_TIME_CODE	month_numeric_type_code	F1022_8038	C2\da1022.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1022_8039	C2\da1022.c
time	DATE_TIME_CODE	month_text_type_code	F1022_8040	C2\da1022.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1022_8041	C2\da1022.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1022_8042	C2\da1022.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1022_8043	C2\da1022.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1022_8044	C2\da1022.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1022_8045	C2\da1022.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1022_8046	C2\da1022.c
time	DATE_TIME_CODE	second_numeric_type_code	F1022_8047	C2\da1022.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1022_8048	C2\da1022.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1022_8049	C2\da1022.c
time	DATE_TIME_CODE	colon_type_code	F1022_8050	C2\da1022.c
time	DATE_TIME_CODE	slash_type_code	F1022_8051	C2\da1022.c
time	DATE_TIME_CODE	minus_type_code	F1022_8052	C2\da1022.c
time	DATE_TIME_CODE	comma_type_code	F1022_8053	C2\da1022.c
time	DATE_TIME_CODE	space_type_code	F1022_8054	C2\da1022.c
time	DATE_TIME_CODE	dot_type_code	F1022_8055	C2\da1022.c
time	DATE_TIME_CODE	meridiem_type_code	F1022_8056	C2\da1022.c
network	EXTERNAL_OBJECT	make_from_external	F1023_8057	C2\ex1023.c
network	EXTERNAL_OBJECT	dispose	F1023_8058	C2\ex1023.c
network	EXTERNAL_OBJECT	object_ptr	F1023_8059	C2\ex1023.c
network	ADDRINFO_1	flags	F1024_8061	C2\ad1024.c
network	ADDRINFO_1	family	F1024_8062	C2\ad1024.c
network	ADDRINFO_1	socktype	F1024_8063	C2\ad1024.c
network	ADDRINFO_1	protocol	F1024_8064	C2\ad1024.c
network	ADDRINFO_1	addrlen	F1024_8065	C2\ad1024.c
network	ADDRINFO_1	canonname	F1024_8066	C2\ad1024.c
network	ADDRINFO_1	addr	F1024_8067	C2\ad1024.c
network	ADDRINFO_1	next	F1024_8068	C2\ad1024.c
network	ADDRINFO_1	c_ai_flags	F1024_8069	C2\ad1024.c
network	ADDRINFO_1	c_ai_family	F1024_8070	C2\ad1024.c
network	ADDRINFO_1	c_ai_socktype	F1024_8071	C2\ad1024.c
network	ADDRINFO_1	c_ai_protocol	F1024_8072	C2\ad1024.c
network	ADDRINFO_1	c_ai_addrlen	F1024_8073	C2\ad1024.c
network	ADDRINFO_1	c_ai_canonname	F1024_8074	C2\ad1024.c
network	ADDRINFO_1	c_ai_addr	F1024_8075	C2\ad1024.c
network	ADDRINFO_1	c_ai_next	F1024_8076	C2\ad1024.c
network	ADDRINFO_1	c_free	F1024_8077	C2\ad1024.c
network	ADDRINFO_2	c_free	F1025_8078	C2\ad1025.c
abstract	SOCKET	retrieved	F1026_8079	C2\so1026.c
abstract	SOCKET	was_error	F1026_8080	C2\so1026.c
abstract	SOCKET	socket_ok	F1026_8081	C2\so1026.c
abstract	SOCKET	error	F1026_8082	C2\so1026.c
abstract	SOCKET	support_storable	F1026_8083	C2\so1026.c
abstract	SOCKET	is_valid_peer_address	F1026_8084	C2\so1026.c
abstract	SOCKET	is_valid_family	F1026_8085	C2\so1026.c
abstract	SOCKET	basic_store	F1026_8086	C2\so1026.c
abstract	SOCKET	general_store	F1026_8087	C2\so1026.c
abstract	SOCKET	independent_store	F1026_8088	C2\so1026.c
abstract	SOCKET	cleanup	F1026_8092	C2\so1026.c
abstract	SOCKET	close	F1026_8093	C2\so1026.c
abstract	SOCKET	descriptor_available	F1026_8096	C2\so1026.c
abstract	SOCKET	family	F1026_8097	C2\so1026.c
abstract	SOCKET	protocol	F1026_8098	C2\so1026.c
abstract	SOCKET	type	F1026_8099	C2\so1026.c
abstract	SOCKET	address	F1026_8100	C2\so1026.c
abstract	SOCKET	peer_address	F1026_8101	C2\so1026.c
abstract	SOCKET	address_type	F1026_8102	C2\so1026.c
abstract	SOCKET	set_peer_address	F1026_8103	C2\so1026.c
abstract	SOCKET	set_address	F1026_8104	C2\so1026.c
abstract	SOCKET	name	F1026_8105	C2\so1026.c
abstract	SOCKET	put_new_line	F1026_8106	C2\so1026.c
abstract	SOCKET	new_line	F1026_8107	C2\so1026.c
abstract	SOCKET	put_string	F1026_8108	C2\so1026.c
abstract	SOCKET	putstring	F1026_8109	C2\so1026.c
abstract	SOCKET	put_managed_pointer	F1026_8110	C2\so1026.c
abstract	SOCKET	put_separate_managed_pointer	F1026_8111	C2\so1026.c
abstract	SOCKET	put_character	F1026_8112	C2\so1026.c
abstract	SOCKET	putchar	F1026_8113	C2\so1026.c
abstract	SOCKET	put_real	F1026_8114	C2\so1026.c
abstract	SOCKET	putreal	F1026_8115	C2\so1026.c
abstract	SOCKET	put_real_32	F1026_8116	C2\so1026.c
abstract	SOCKET	put_double	F1026_8117	C2\so1026.c
abstract	SOCKET	putdouble	F1026_8118	C2\so1026.c
abstract	SOCKET	put_real_64	F1026_8119	C2\so1026.c
abstract	SOCKET	put_integer	F1026_8120	C2\so1026.c
abstract	SOCKET	putint	F1026_8121	C2\so1026.c
abstract	SOCKET	put_integer_32	F1026_8122	C2\so1026.c
abstract	SOCKET	put_integer_8	F1026_8123	C2\so1026.c
abstract	SOCKET	put_integer_16	F1026_8124	C2\so1026.c
abstract	SOCKET	put_integer_64	F1026_8125	C2\so1026.c
abstract	SOCKET	put_natural_8	F1026_8126	C2\so1026.c
abstract	SOCKET	put_natural_16	F1026_8127	C2\so1026.c
abstract	SOCKET	put_natural	F1026_8128	C2\so1026.c
abstract	SOCKET	put_natural_32	F1026_8129	C2\so1026.c
abstract	SOCKET	put_natural_64	F1026_8130	C2\so1026.c
abstract	SOCKET	put_boolean	F1026_8131	C2\so1026.c
abstract	SOCKET	putbool	F1026_8132	C2\so1026.c
abstract	SOCKET	write	F1026_8133	C2\so1026.c
abstract	SOCKET	send	F1026_8134	C2\so1026.c
abstract	SOCKET	exists	F1026_8135	C2\so1026.c
abstract	SOCKET	is_open_write	F1026_8136	C2\so1026.c
abstract	SOCKET	is_open_read	F1026_8137	C2\so1026.c
abstract	SOCKET	is_executable	F1026_8138	C2\so1026.c
abstract	SOCKET	is_writable	F1026_8139	C2\so1026.c
abstract	SOCKET	is_readable	F1026_8140	C2\so1026.c
abstract	SOCKET	readable	F1026_8141	C2\so1026.c
abstract	SOCKET	extendible	F1026_8142	C2\so1026.c
abstract	SOCKET	read_real	F1026_8143	C2\so1026.c
abstract	SOCKET	readreal	F1026_8144	C2\so1026.c
abstract	SOCKET	read_real_32	F1026_8145	C2\so1026.c
abstract	SOCKET	read_double	F1026_8146	C2\so1026.c
abstract	SOCKET	readdouble	F1026_8147	C2\so1026.c
abstract	SOCKET	read_real_64	F1026_8148	C2\so1026.c
abstract	SOCKET	read_character	F1026_8149	C2\so1026.c
abstract	SOCKET	readchar	F1026_8150	C2\so1026.c
abstract	SOCKET	read_boolean	F1026_8151	C2\so1026.c
abstract	SOCKET	readbool	F1026_8152	C2\so1026.c
abstract	SOCKET	last_boolean	F1026_8153	C2\so1026.c
abstract	SOCKET	read_integer	F1026_8154	C2\so1026.c
abstract	SOCKET	readint	F1026_8155	C2\so1026.c
abstract	SOCKET	read_integer_32	F1026_8156	C2\so1026.c
abstract	SOCKET	read_integer_8	F1026_8157	C2\so1026.c
abstract	SOCKET	read_integer_16	F1026_8158	C2\so1026.c
abstract	SOCKET	read_integer_64	F1026_8159	C2\so1026.c
abstract	SOCKET	read_natural_8	F1026_8160	C2\so1026.c
abstract	SOCKET	read_natural_16	F1026_8161	C2\so1026.c
abstract	SOCKET	read_natural	F1026_8162	C2\so1026.c
abstract	SOCKET	read_natural_32	F1026_8163	C2\so1026.c
abstract	SOCKET	read_natural_64	F1026_8164	C2\so1026.c
abstract	SOCKET	read_stream	F1026_8165	C2\so1026.c
abstract	SOCKET	readstream	F1026_8166	C2\so1026.c
abstract	SOCKET	read_to_managed_pointer	F1026_8167	C2\so1026.c
abstract	SOCKET	read_to_separate_managed_pointer	F1026_8168	C2\so1026.c
abstract	SOCKET	read_line	F1026_8169	C2\so1026.c
abstract	SOCKET	readline	F1026_8170	C2\so1026.c
abstract	SOCKET	read_line_until	F1026_8171	C2\so1026.c
abstract	SOCKET	read	F1026_8172	C2\so1026.c
abstract	SOCKET	receive	F1026_8173	C2\so1026.c
abstract	SOCKET	enable_debug	F1026_8174	C2\so1026.c
abstract	SOCKET	disable_debug	F1026_8175	C2\so1026.c
abstract	SOCKET	debug_enabled	F1026_8176	C2\so1026.c
abstract	SOCKET	do_not_route	F1026_8177	C2\so1026.c
abstract	SOCKET	route	F1026_8178	C2\so1026.c
abstract	SOCKET	route_enabled	F1026_8179	C2\so1026.c
abstract	SOCKET	set_receive_buf_size	F1026_8180	C2\so1026.c
abstract	SOCKET	receive_buf_size	F1026_8181	C2\so1026.c
abstract	SOCKET	set_send_buf_size	F1026_8182	C2\so1026.c
abstract	SOCKET	send_buf_size	F1026_8183	C2\so1026.c
abstract	SOCKET	is_socket_stream	F1026_8184	C2\so1026.c
abstract	SOCKET	set_non_blocking	F1026_8185	C2\so1026.c
abstract	SOCKET	set_blocking	F1026_8186	C2\so1026.c
abstract	SOCKET	is_blocking	F1026_8187	C2\so1026.c
abstract	SOCKET	set_owner	F1026_8188	C2\so1026.c
abstract	SOCKET	is_group_id	F1026_8189	C2\so1026.c
abstract	SOCKET	is_process_id	F1026_8190	C2\so1026.c
abstract	SOCKET	group_id	F1026_8191	C2\so1026.c
abstract	SOCKET	process_id	F1026_8192	C2\so1026.c
abstract	SOCKET	socket_error	F1026_8193	C2\so1026.c
abstract	SOCKET	read_into_pointer	F1026_8194	C2\so1026.c
abstract	SOCKET	put_pointer_content	F1026_8195	C2\so1026.c
abstract	SOCKET	put_socket_buffer	F1026_8197	C2\so1026.c
abstract	SOCKET	put_internal_socket_buffer	F1026_8198	C2\so1026.c
abstract	SOCKET	read_socket_buffer	F1026_8199	C2\so1026.c
abstract	SOCKET	read_internal_socket_buffer	F1026_8200	C2\so1026.c
abstract	SOCKET	c_put_stream_noexception	F1026_8201	C2\so1026.c
abstract	SOCKET	c_put_stream	F1026_8202	C2\so1026.c
abstract	SOCKET	c_read_stream_noexception	F1026_8203	C2\so1026.c
abstract	SOCKET	c_read_stream	F1026_8204	C2\so1026.c
abstract	SOCKET	c_write_noexception	F1026_8205	C2\so1026.c
abstract	SOCKET	c_write	F1026_8206	C2\so1026.c
abstract	SOCKET	c_recv_noexception	F1026_8207	C2\so1026.c
abstract	SOCKET	c_receive	F1026_8208	C2\so1026.c
abstract	SOCKET	c_send_noexception	F1026_8209	C2\so1026.c
abstract	SOCKET	c_send	F1026_8210	C2\so1026.c
abstract	SOCKET	c_set_sock_opt_int	F1026_8211	C2\so1026.c
abstract	SOCKET	c_get_sock_opt_int	F1026_8212	C2\so1026.c
abstract	SOCKET	c_fcntl	F1026_8213	C2\so1026.c
abstract	SOCKET	c_set_non_blocking	F1026_8214	C2\so1026.c
abstract	SOCKET	c_set_blocking	F1026_8215	C2\so1026.c
abstract	SOCKET	c_syncpoll	F1026_8216	C2\so1026.c
abstract	SOCKET	c_select_poll	F1026_8217	C2\so1026.c
abstract	SOCKET	eif_net_retrieved	F1026_8218	C2\so1026.c
abstract	SOCKET	eif_net_basic_store	F1026_8219	C2\so1026.c
abstract	SOCKET	eif_net_general_store	F1026_8220	C2\so1026.c
abstract	SOCKET	eif_net_independent_store	F1026_8221	C2\so1026.c
abstract	STREAM_SOCKET	support_storable	F1027_8222	C2\st1027.c
abstract	STREAM_SOCKET	accepted	F1027_8224	C2\st1027.c
network	NETWORK_SOCKET	exists	F1028_8226	C2\ne1028.c
network	NETWORK_SOCKET	close_socket	F1028_8227	C2\ne1028.c
network	NETWORK_SOCKET	descriptor	F1028_8228	C2\ne1028.c
network	NETWORK_SOCKET	connect	F1028_8229	C2\ne1028.c
network	NETWORK_SOCKET	bind	F1028_8230	C2\ne1028.c
network	NETWORK_SOCKET	address_type	F1028_8231	C2\ne1028.c
network	NETWORK_SOCKET	is_closed	F1028_8232	C2\ne1028.c
network	NETWORK_SOCKET	is_created	F1028_8233	C2\ne1028.c
network	NETWORK_SOCKET	is_connected	F1028_8234	C2\ne1028.c
network	NETWORK_SOCKET	is_bound	F1028_8235	C2\ne1028.c
network	NETWORK_SOCKET	port	F1028_8236	C2\ne1028.c
network	NETWORK_SOCKET	reuse_address	F1028_8237	C2\ne1028.c
network	NETWORK_SOCKET	is_valid_peer_address	F1028_8238	C2\ne1028.c
network	NETWORK_SOCKET	is_valid_family	F1028_8239	C2\ne1028.c
network	NETWORK_SOCKET	ready_for_reading	F1028_8240	C2\ne1028.c
network	NETWORK_SOCKET	ready_for_writing	F1028_8241	C2\ne1028.c
network	NETWORK_SOCKET	has_exception_state	F1028_8242	C2\ne1028.c
network	NETWORK_SOCKET	is_default_timeout	F1028_8243	C2\ne1028.c
network	NETWORK_SOCKET	timeout	F1028_8244	C2\ne1028.c
network	NETWORK_SOCKET	timeout_ns	F1028_8245	C2\ne1028.c
network	NETWORK_SOCKET	recv_timeout	F1028_8246	C2\ne1028.c
network	NETWORK_SOCKET	recv_timeout_ns	F1028_8247	C2\ne1028.c
network	NETWORK_SOCKET	send_timeout	F1028_8248	C2\ne1028.c
network	NETWORK_SOCKET	send_timeout_ns	F1028_8249	C2\ne1028.c
network	NETWORK_SOCKET	set_reuse_address	F1028_8250	C2\ne1028.c
network	NETWORK_SOCKET	do_not_reuse_address	F1028_8251	C2\ne1028.c
network	NETWORK_SOCKET	set_default_timeout	F1028_8252	C2\ne1028.c
network	NETWORK_SOCKET	set_timeout	F1028_8253	C2\ne1028.c
network	NETWORK_SOCKET	set_timeout_ns	F1028_8254	C2\ne1028.c
network	NETWORK_SOCKET	set_recv_timeout	F1028_8255	C2\ne1028.c
network	NETWORK_SOCKET	set_recv_timeout_ns	F1028_8256	C2\ne1028.c
network	NETWORK_SOCKET	set_send_timeout	F1028_8257	C2\ne1028.c
network	NETWORK_SOCKET	set_send_timeout_ns	F1028_8258	C2\ne1028.c
network	NETWORK_SOCKET	set_non_blocking	F1028_8259	C2\ne1028.c
network	NETWORK_SOCKET	set_blocking	F1028_8260	C2\ne1028.c
network	NETWORK_SOCKET	make_socket	F1028_8261	C2\ne1028.c
network	NETWORK_SOCKET	set_closed	F1028_8262	C2\ne1028.c
network	NETWORK_SOCKET	shutdown	F1028_8263	C2\ne1028.c
network	NETWORK_SOCKET	fd	F1028_8264	C2\ne1028.c
network	NETWORK_SOCKET	fd1	F1028_8265	C2\ne1028.c
network	NETWORK_SOCKET	last_fd	F1028_8266	C2\ne1028.c
network	NETWORK_SOCKET	internal_port	F1028_8267	C2\ne1028.c
network	NETWORK_SOCKET	default_timeout	F1028_8271	C2\ne1028.c
network	NETWORK_SOCKET	c_set_sock_opt_timeout	F1028_8272	C2\ne1028.c
network	NETWORK_SOCKET	c_get_sock_opt_timeout	F1028_8273	C2\ne1028.c
network	NETWORK_SOCKET	c_close	F1028_8274	C2\ne1028.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F1028_8275	C2\ne1028.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F1028_8276	C2\ne1028.c
network	NETWORK_SOCKET	c_shutdown	F1028_8277	C2\ne1028.c
network	NETWORK_STREAM_SOCKET	make_empty	F1029_8278	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make	F1029_8279	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F1029_8280	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make_server_by_address_and_port	F1029_8281	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F1029_8282	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F1029_8283	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F1029_8284	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F1029_8285	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F1029_8286	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F1029_8287	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F1029_8288	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F1029_8289	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F1029_8290	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	listen	F1029_8291	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	accept_to	F1029_8292	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	accept	F1029_8293	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F1029_8294	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F1029_8295	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	has_delay	F1029_8296	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F1029_8297	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F1029_8298	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	linger_time	F1029_8299	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_delay	F1029_8300	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F1029_8301	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_linger	F1029_8302	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F1029_8303	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F1029_8304	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F1029_8305	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F1029_8306	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	do_connect	F1029_8307	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	do_bind	F1029_8308	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	do_create	F1029_8309	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	do_accept	F1029_8310	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_create	F1029_8311	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_connect	F1029_8312	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_bind	F1029_8313	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_listen	F1029_8314	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_accept	F1029_8315	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F1029_8316	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F1029_8317	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F1029_8318	C2\ne1029.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F1029_8319	C2\ne1029.c
testing	EQA_TEST_OUTPUT_BUFFER	make	F1030_8320	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer_size	F1030_8321	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	count	F1030_8322	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	content	F1030_8323	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	leading_content	F1030_8324	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	closing_content	F1030_8325	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	formatted_content	F1030_8326	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer	F1030_8327	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	split_position	F1030_8328	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	truncated_start_position	F1030_8329	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	is_truncated	F1030_8330	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	exists	F1030_8331	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	readable	F1030_8332	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	wipe_out	F1030_8333	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	put_string	F1030_8334	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	putstring	F1030_8335	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	put_character	F1030_8336	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	putchar	F1030_8337	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	put_boolean	F1030_8338	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	putbool	F1030_8339	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	put_new_line	F1030_8340	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	new_line	F1030_8341	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	put_double	F1030_8342	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	putdouble	F1030_8343	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	put_real	F1030_8344	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	putreal	F1030_8345	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	flush	F1030_8346	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	dispose	F1030_8347	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	back	F1030_8348	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	end_of_file	F1030_8349	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	file_close	F1030_8350	C2\eq1030.c
testing	EQA_TEST_OUTPUT_BUFFER	m_truncated	F1030_8351	C2\eq1030.c
testing	EQA_PARTIAL_RESULT	make	F1031_8352	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	start_date	F1031_8353	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	finish_date	F1031_8354	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	duration	F1031_8355	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	setup_response	F1031_8356	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	output	F1031_8357	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	tag	F1031_8358	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	is_pass	F1031_8359	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	is_fail	F1031_8360	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	is_unresolved	F1031_8361	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	is_maintenance_required	F1031_8362	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	correct_mismatch	F1031_8363	C2\eq1031.c
testing	EQA_PARTIAL_RESULT	output_name	F1031_8364	C2\eq1031.c
testing	EQA_RESULT	make	F1032_8365	C2\eq1032.c
testing	EQA_RESULT	test_response	F1032_8366	C2\eq1032.c
testing	EQA_RESULT	teardown_response	F1032_8367	C2\eq1032.c
testing	EQA_RESULT	tag	F1032_8368	C2\eq1032.c
testing	EQA_RESULT	is_pass	F1032_8369	C2\eq1032.c
testing	EQA_RESULT	is_fail	F1032_8370	C2\eq1032.c
testing	EQA_RESULT	is_maintenance_required	F1032_8371	C2\eq1032.c
testing	EQA_RESULT	is_test_response_valid	F1032_8372	C2\eq1032.c
time	DATE_VALUE	day	F1033_8373	C2\da1033.c
time	DATE_VALUE	month	F1033_8374	C2\da1033.c
time	DATE_VALUE	year	F1033_8375	C2\da1033.c
time	DATE_VALUE	ordered_compact_date	F1033_8376	C2\da1033.c
time	DATE_VALUE	set_date	F1033_8377	C2\da1033.c
time	DATE_VALUE	set_day	F1033_8378	C2\da1033.c
time	DATE_VALUE	set_month	F1033_8379	C2\da1033.c
time	DATE_VALUE	set_year	F1033_8380	C2\da1033.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1033_8381	C2\da1033.c
time	DATE_VALUE	correct_mismatch	F1033_8382	C2\da1033.c
time	DATE_VALUE	day_mask	F1033_8383	C2\da1033.c
time	DATE_VALUE	month_mask	F1033_8384	C2\da1033.c
time	DATE_VALUE	year_mask	F1033_8385	C2\da1033.c
time	DATE_VALUE	year_shift	F1033_8386	C2\da1033.c
time	DATE_VALUE	month_shift	F1033_8387	C2\da1033.c
time	DATE_VALUE	day_shift	F1033_8388	C2\da1033.c
time	DATE_VALUE	compact_date_attribute_name	F1033_8389	C2\da1033.c
time	DATE_VALUE	set_private_internal_compact_date	F1033_8390	C2\da1033.c
etf	ITP_VARIABLE	make	F1034_8391	C2\it1034.c
etf	ITP_VARIABLE	name	F1034_8392	C2\it1034.c
etf	ITP_VARIABLE	hash_code	F1034_8393	C2\it1034.c
etf	ITP_VARIABLE	is_equal	F1034_8394	C2\it1034.c
etf	ITP_VARIABLE	index	F1034_8395	C2\it1034.c
etf	ITP_VARIABLE	process	F1034_8396	C2\it1034.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1035_8397	C2\fi1035.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1035_8398	C2\fi1035.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1035_8399	C2\fi1035.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1035_8400	C2\fi1035.c
time	DATE_TIME_CODE_STRING	make	F1036_8401	C2\da1036.c
time	DATE_TIME_CODE_STRING	value	F1036_8402	C2\da1036.c
time	DATE_TIME_CODE_STRING	name	F1036_8403	C2\da1036.c
time	DATE_TIME_CODE_STRING	base_century	F1036_8404	C2\da1036.c
time	DATE_TIME_CODE_STRING	is_date	F1036_8405	C2\da1036.c
time	DATE_TIME_CODE_STRING	is_time	F1036_8406	C2\da1036.c
time	DATE_TIME_CODE_STRING	is_date_time	F1036_8407	C2\da1036.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1036_8408	C2\da1036.c
time	DATE_TIME_CODE_STRING	separators_used	F1036_8409	C2\da1036.c
time	DATE_TIME_CODE_STRING	set_base_century	F1036_8410	C2\da1036.c
time	DATE_TIME_CODE_STRING	correspond	F1036_8411	C2\da1036.c
time	DATE_TIME_CODE_STRING	create_string	F1036_8412	C2\da1036.c
time	DATE_TIME_CODE_STRING	create_date_string	F1036_8413	C2\da1036.c
time	DATE_TIME_CODE_STRING	create_time_string	F1036_8414	C2\da1036.c
time	DATE_TIME_CODE_STRING	create_date_time	F1036_8415	C2\da1036.c
time	DATE_TIME_CODE_STRING	create_date	F1036_8416	C2\da1036.c
time	DATE_TIME_CODE_STRING	create_time	F1036_8417	C2\da1036.c
time	DATE_TIME_CODE_STRING	precise	F1036_8418	C2\da1036.c
time	DATE_TIME_CODE_STRING	precise_date	F1036_8419	C2\da1036.c
time	DATE_TIME_CODE_STRING	precise_time	F1036_8420	C2\da1036.c
time	DATE_TIME_CODE_STRING	days	F1036_8421	C2\da1036.c
time	DATE_TIME_CODE_STRING	months	F1036_8422	C2\da1036.c
time	DATE_TIME_CODE_STRING	right_day_text	F1036_8423	C2\da1036.c
time	DATE_TIME_CODE_STRING	parser	F1036_8424	C2\da1036.c
time	DATE_TIME_CODE_STRING	internal_parser	F1036_8425	C2\da1036.c
time	TIME_VALIDITY_CHECKER	time_valid	F1037_8426	C2\ti1037.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1037_8427	C2\ti1037.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1037_8428	C2\ti1037.c
time	TIME	make	F1038_8429	C2\ti1038.c
time	TIME	make_fine	F1038_8430	C2\ti1038.c
time	TIME	make_now	F1038_8431	C2\ti1038.c
time	TIME	make_now_utc	F1038_8432	C2\ti1038.c
time	TIME	make_by_seconds	F1038_8433	C2\ti1038.c
time	TIME	make_by_fine_seconds	F1038_8434	C2\ti1038.c
time	TIME	make_from_string_default	F1038_8435	C2\ti1038.c
time	TIME	make_from_string	F1038_8436	C2\ti1038.c
time	TIME	make_by_compact_time	F1038_8437	C2\ti1038.c
time	TIME	origin	F1038_8438	C2\ti1038.c
time	TIME	is_less	F1038_8439	C2\ti1038.c
time	TIME	duration	F1038_8440	C2\ti1038.c
time	TIME	seconds	F1038_8441	C2\ti1038.c
time	TIME	fine_seconds	F1038_8442	C2\ti1038.c
time	TIME	plus	F1038_8443	C2\ti1038.c
time	TIME	relative_duration	F1038_8444	C2\ti1038.c
time	TIME	second_add	F1038_8445	C2\ti1038.c
time	TIME	fine_second_add	F1038_8446	C2\ti1038.c
time	TIME	minute_add	F1038_8447	C2\ti1038.c
time	TIME	hour_add	F1038_8448	C2\ti1038.c
time	TIME	second_forth	F1038_8449	C2\ti1038.c
time	TIME	second_back	F1038_8450	C2\ti1038.c
time	TIME	minute_forth	F1038_8451	C2\ti1038.c
time	TIME	minute_back	F1038_8452	C2\ti1038.c
time	TIME	hour_forth	F1038_8453	C2\ti1038.c
time	TIME	hour_back	F1038_8454	C2\ti1038.c
time	TIME	debug_output	F1038_8455	C2\ti1038.c
time	TIME	out	F1038_8456	C2\ti1038.c
time	TIME	formatted_out	F1038_8457	C2\ti1038.c
time	DATE_VALIDITY_CHECKER	date_valid	F1039_8458	C2\da1039.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1039_8459	C2\da1039.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1039_8460	C2\da1039.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1039_8461	C2\da1039.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1039_8462	C2\da1039.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1039_8463	C2\da1039.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1039_8464	C2\da1039.c
time	DATE	make	F1040_8465	C3\da1040.c
time	DATE	make_month_day_year	F1040_8466	C3\da1040.c
time	DATE	make_day_month_year	F1040_8467	C3\da1040.c
time	DATE	make_now	F1040_8468	C3\da1040.c
time	DATE	make_now_utc	F1040_8469	C3\da1040.c
time	DATE	make_by_days	F1040_8470	C3\da1040.c
time	DATE	make_from_string_default	F1040_8471	C3\da1040.c
time	DATE	make_from_string_default_with_base	F1040_8472	C3\da1040.c
time	DATE	make_from_string	F1040_8473	C3\da1040.c
time	DATE	make_from_string_with_base	F1040_8474	C3\da1040.c
time	DATE	make_by_ordered_compact_date	F1040_8475	C3\da1040.c
time	DATE	origin	F1040_8476	C3\da1040.c
time	DATE	is_less	F1040_8477	C3\da1040.c
time	DATE	duration	F1040_8478	C3\da1040.c
time	DATE	days	F1040_8479	C3\da1040.c
time	DATE	leap_year	F1040_8480	C3\da1040.c
time	DATE	days_at_month	F1040_8481	C3\da1040.c
time	DATE	year_day	F1040_8482	C3\da1040.c
time	DATE	week_of_year	F1040_8483	C3\da1040.c
time	DATE	days_in_year	F1040_8484	C3\da1040.c
time	DATE	day_of_the_week	F1040_8485	C3\da1040.c
time	DATE	day_of_january_1st	F1040_8486	C3\da1040.c
time	DATE	days_from	F1040_8487	C3\da1040.c
time	DATE	to_date_time	F1040_8488	C3\da1040.c
time	DATE	plus	F1040_8489	C3\da1040.c
time	DATE	add	F1040_8490	C3\da1040.c
time	DATE	relative_duration	F1040_8491	C3\da1040.c
time	DATE	day_forth	F1040_8492	C3\da1040.c
time	DATE	day_back	F1040_8493	C3\da1040.c
time	DATE	day_add	F1040_8494	C3\da1040.c
time	DATE	month_forth	F1040_8495	C3\da1040.c
time	DATE	month_back	F1040_8496	C3\da1040.c
time	DATE	month_add	F1040_8497	C3\da1040.c
time	DATE	year_forth	F1040_8498	C3\da1040.c
time	DATE	year_back	F1040_8499	C3\da1040.c
time	DATE	year_add	F1040_8500	C3\da1040.c
time	DATE	year_month_add	F1040_8501	C3\da1040.c
time	DATE	debug_output	F1040_8502	C3\da1040.c
time	DATE	out	F1040_8503	C3\da1040.c
time	DATE	formatted_out	F1040_8504	C3\da1040.c
time	DATE	days_at_months	F1040_8505	C3\da1040.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1041_8506	C3\da1041.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1041_8507	C3\da1041.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1041_8508	C3\da1041.c
time	DATE_TIME_PARSER	make	F1042_8509	C3\da1042.c
time	DATE_TIME_PARSER	source_string	F1042_8510	C3\da1042.c
time	DATE_TIME_PARSER	year	F1042_8511	C3\da1042.c
time	DATE_TIME_PARSER	month	F1042_8512	C3\da1042.c
time	DATE_TIME_PARSER	day	F1042_8513	C3\da1042.c
time	DATE_TIME_PARSER	hour	F1042_8514	C3\da1042.c
time	DATE_TIME_PARSER	minute	F1042_8515	C3\da1042.c
time	DATE_TIME_PARSER	fine_second	F1042_8516	C3\da1042.c
time	DATE_TIME_PARSER	day_text	F1042_8517	C3\da1042.c
time	DATE_TIME_PARSER	parsed	F1042_8518	C3\da1042.c
time	DATE_TIME_PARSER	is_set_up	F1042_8519	C3\da1042.c
time	DATE_TIME_PARSER	is_date	F1042_8520	C3\da1042.c
time	DATE_TIME_PARSER	is_time	F1042_8521	C3\da1042.c
time	DATE_TIME_PARSER	is_date_time	F1042_8522	C3\da1042.c
time	DATE_TIME_PARSER	is_value_valid	F1042_8523	C3\da1042.c
time	DATE_TIME_PARSER	set_source_string	F1042_8524	C3\da1042.c
time	DATE_TIME_PARSER	set_day_array	F1042_8525	C3\da1042.c
time	DATE_TIME_PARSER	set_month_array	F1042_8526	C3\da1042.c
time	DATE_TIME_PARSER	set_base_century	F1042_8527	C3\da1042.c
time	DATE_TIME_PARSER	parse	F1042_8528	C3\da1042.c
time	DATE_TIME_PARSER	year_val	F1042_8529	C3\da1042.c
time	DATE_TIME_PARSER	month_val	F1042_8530	C3\da1042.c
time	DATE_TIME_PARSER	day_val	F1042_8531	C3\da1042.c
time	DATE_TIME_PARSER	hour_val	F1042_8532	C3\da1042.c
time	DATE_TIME_PARSER	minute_val	F1042_8533	C3\da1042.c
time	DATE_TIME_PARSER	fine_second_val	F1042_8534	C3\da1042.c
time	DATE_TIME_PARSER	day_text_val	F1042_8535	C3\da1042.c
time	DATE_TIME_PARSER	code	F1042_8536	C3\da1042.c
time	DATE_TIME_PARSER	months	F1042_8537	C3\da1042.c
time	DATE_TIME_PARSER	days	F1042_8538	C3\da1042.c
time	DATE_TIME_PARSER	base_century	F1042_8539	C3\da1042.c
time	DATE_TIME	make	F1043_8540	C3\da1043.c
time	DATE_TIME	make_fine	F1043_8541	C3\da1043.c
time	DATE_TIME	make_by_date_time	F1043_8542	C3\da1043.c
time	DATE_TIME	make_by_date	F1043_8543	C3\da1043.c
time	DATE_TIME	make_now	F1043_8544	C3\da1043.c
time	DATE_TIME	make_now_utc	F1043_8545	C3\da1043.c
time	DATE_TIME	make_from_string_default	F1043_8546	C3\da1043.c
time	DATE_TIME	make_from_string_default_with_base	F1043_8547	C3\da1043.c
time	DATE_TIME	make_from_string	F1043_8548	C3\da1043.c
time	DATE_TIME	make_from_string_with_base	F1043_8549	C3\da1043.c
time	DATE_TIME	make_from_epoch	F1043_8550	C3\da1043.c
time	DATE_TIME	date	F1043_8551	C3\da1043.c
time	DATE_TIME	time	F1043_8552	C3\da1043.c
time	DATE_TIME	origin	F1043_8553	C3\da1043.c
time	DATE_TIME	date_duration	F1043_8554	C3\da1043.c
time	DATE_TIME	days	F1043_8555	C3\da1043.c
time	DATE_TIME	time_duration	F1043_8556	C3\da1043.c
time	DATE_TIME	seconds	F1043_8557	C3\da1043.c
time	DATE_TIME	is_less	F1043_8558	C3\da1043.c
time	DATE_TIME	is_equal	F1043_8559	C3\da1043.c
time	DATE_TIME	duration	F1043_8560	C3\da1043.c
time	DATE_TIME	set_date	F1043_8561	C3\da1043.c
time	DATE_TIME	set_time	F1043_8562	C3\da1043.c
time	DATE_TIME	copy	F1043_8563	C3\da1043.c
time	DATE_TIME	plus	F1043_8564	C3\da1043.c
time	DATE_TIME	add	F1043_8565	C3\da1043.c
time	DATE_TIME	relative_duration	F1043_8566	C3\da1043.c
time	DATE_TIME	definite_duration	F1043_8567	C3\da1043.c
time	DATE_TIME	day_add	F1043_8568	C3\da1043.c
time	DATE_TIME	hour_add	F1043_8569	C3\da1043.c
time	DATE_TIME	minute_add	F1043_8570	C3\da1043.c
time	DATE_TIME	second_add	F1043_8571	C3\da1043.c
time	DATE_TIME	fine_second_add	F1043_8572	C3\da1043.c
time	DATE_TIME	debug_output	F1043_8573	C3\da1043.c
time	DATE_TIME	out	F1043_8574	C3\da1043.c
time	DATE_TIME	formatted_out	F1043_8575	C3\da1043.c
testing	EQA_TEST_INVOCATION_EXCEPTION	make	F1044_8576	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_trace	F1044_8577	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	code	F1044_8578	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_name	F1044_8579	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_name	F1044_8580	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_name	F1044_8581	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace	F1044_8582	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	break_point_slot	F1044_8583	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_class_name	F1044_8584	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_routine_name	F1044_8585	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_break_point_slot	F1044_8586	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_trace_valid	F1044_8587	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_test_invalid	F1044_8588	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	go_after_next_dash_line	F1044_8589	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_frame	F1044_8590	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	dash_line	F1044_8591	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_attribute_name	F1044_8592	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_attribute_name	F1044_8593	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_attribute_name	F1044_8594	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace_attribute_name	F1044_8595	C3\eq1044.c
testing	EQA_TEST_INVOCATION_EXCEPTION	correct_mismatch	F1044_8596	C3\eq1044.c
etf	ITP_INTERPRETER	execute	F1045_8597	C3\it1045.c
etf	ITP_INTERPRETER	start	F1045_8598	C3\it1045.c
etf	ITP_INTERPRETER	has_error	F1045_8599	C3\it1045.c
etf	ITP_INTERPRETER	is_last_protected_execution_successfull	F1045_8600	C3\it1045.c
etf	ITP_INTERPRETER	should_quit	F1045_8601	C3\it1045.c
etf	ITP_INTERPRETER	is_request_type_valid	F1045_8602	C3\it1045.c
etf	ITP_INTERPRETER	report_type_request	F1045_8603	C3\it1045.c
etf	ITP_INTERPRETER	report_quit_request	F1045_8604	C3\it1045.c
etf	ITP_INTERPRETER	report_start_request	F1045_8605	C3\it1045.c
etf	ITP_INTERPRETER	report_execute_request	F1045_8606	C3\it1045.c
etf	ITP_INTERPRETER	refresh_last_response_flag	F1045_8607	C3\it1045.c
etf	ITP_INTERPRETER	report_error	F1045_8608	C3\it1045.c
etf	ITP_INTERPRETER	log_internal_error	F1045_8609	C3\it1045.c
etf	ITP_INTERPRETER	log_file	F1045_8610	C3\it1045.c
etf	ITP_INTERPRETER	log_instance	F1045_8611	C3\it1045.c
etf	ITP_INTERPRETER	log_message	F1045_8612	C3\it1045.c
etf	ITP_INTERPRETER	report_trace	F1045_8613	C3\it1045.c
etf	ITP_INTERPRETER	output_buffer	F1045_8614	C3\it1045.c
etf	ITP_INTERPRETER	error_buffer	F1045_8615	C3\it1045.c
etf	ITP_INTERPRETER	wipe_out_buffer	F1045_8616	C3\it1045.c
etf	ITP_INTERPRETER	buffer_size	F1045_8617	C3\it1045.c
etf	ITP_INTERPRETER	socket	F1045_8618	C3\it1045.c
etf	ITP_INTERPRETER	last_request_type	F1045_8619	C3\it1045.c
etf	ITP_INTERPRETER	last_request	F1045_8620	C3\it1045.c
etf	ITP_INTERPRETER	last_response_flag	F1045_8621	C3\it1045.c
etf	ITP_INTERPRETER	last_response	F1045_8622	C3\it1045.c
etf	ITP_INTERPRETER	retrieve_request	F1045_8623	C3\it1045.c
etf	ITP_INTERPRETER	send_response_to_socket	F1045_8624	C3\it1045.c
etf	ITP_INTERPRETER	print_line_and_flush	F1045_8625	C3\it1045.c
etf	ITP_INTERPRETER	parse	F1045_8626	C3\it1045.c
etf	ITP_INTERPRETER	object_store	F1045_8627	C3\it1045.c
etf	ITP_INTERPRETER	byte_code_feature_body_id	F1045_8628	C3\it1045.c
etf	ITP_INTERPRETER	byte_code_feature_pattern_id	F1045_8629	C3\it1045.c
etf	ITP_INTERPRETER	execute_protected	F1045_8630	C3\it1045.c
etf	ITP_INTERPRETER	execute_byte_code	F1045_8631	C3\it1045.c
etf	ITP_INTERPRETER	store_variable_at_index	F1045_8632	C3\it1045.c
etf	ITP_INTERPRETER	variable_at_index	F1045_8633	C3\it1045.c
etf	ITP_INTERPRETER	main_loop	F1045_8634	C3\it1045.c
etf	ITP_INTERPRETER	invalid_request_format_error	F1045_8635	C3\it1045.c
etf	ITP_INTERPRETER	byte_code_not_found_error	F1045_8636	C3\it1045.c
etf	ITP_INTERPRETER	byte_code_length_error	F1045_8637	C3\it1045.c
etf	ITP_INTERPRETER	invalid_request_type_error	F1045_8638	C3\it1045.c
etf	ITP_INTERPRETER	is_last_invariant_violated	F1045_8639	C3\it1045.c
etf	ITP_INTERPRETER	check_invariant	F1045_8640	C3\it1045.c
